# This file can be saved on project folder
# port 8001 is defined in apache2-custom.conf
<VirtualHost *:8001>

	ServerAdmin webmaster@localhost
	DocumentRoot /path/to/custom/documentroot

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>


# enable htaccess
<Directory /path/to/custom/documentroot>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
